AIRFLOW_UID=1001
# Custom
COMPOSE_PROJECT_NAME=energy_consumption
#GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/data-zoomcamp-338514-61588c697d67.json
#AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/data-zoomcamp-338514-61588c697d67.json

GOOGLE_APPLICATION_CREDENTIALS=/home/Dell/.config/gcloud/application_default_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/home/Dell/.config/gcloud/application_default_credentials.json

# AIRFLOW_UID=
GCP_PROJECT_ID=data-zoomcamp-338514
GCP_GCS_BUCKET=data_lake_week_7_project_data-zoomcamp-338514

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow


#spark_uid=185
